@charset "UTF-8";
div#interface {
  /*width: 564px;*/
  /*height: 1003px;*/
  text-align: left;
}
form {
  width: 285px;
  padding: 10px;
  border: 1pt solid black;
  /*height: 500px;*/
  /*background-image: url("https://i.pinimg.com/564x/be/a5/8e/bea58e2d9c83b920e62b3a09ed5236b1.jpg");*/
  background-repeat: no-repeat;
  background-position: center;
}

#container {
  display: inline-block;
  position: relative;
}

#container figcaption {
  position: absolute;
  top: 30px;
  left: 300px;
  text-align: center;
  font-size: 8pt;
  
  
  
  
}
fieldset#fieldset-sexo  {
	width: 250px;

}

label, h1, h2 {
  color: grey;  
  font-family: arial;
  background-color: rgb(512, 512, 512, 0.5);

}

footer {
  position: absolute;
  left: 550px;
  align-content: center;

  
}