@charset "UTF-8";

div#interface {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  
}
form {
  width: 285px;
  padding: 10px;
  border: 1pt solid black;
  /*height: 500px;*/
  /*background-image: url("https://i.pinimg.com/564x/be/a5/8e/bea58e2d9c83b920e62b3a09ed5236b1.jpg");*/
  background-repeat: no-repeat;
  background-position: center;
}

#container {
  display: inline-block;
  position: relative;
}

#container figcaption {
  position: absolute;
  top: 45px;
  left: 400px;
  text-align: center;
  font-size: 12pt;
  
  
  
  
}
fieldset#fieldset-sexo  {
	width: 250px;

}

label, h1, h2, h3 {
  color: grey;  
  font-family: arial;
  background-color: rgb(512, 512, 512, 0.5);

}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  
}

footer {
  
  padding: 30px;
  /*position: absolute;*/
  /*left: 550px;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  /*width: 285px;*/

  
}